; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = off

upload_max_filesize = ${PHP_UPLOAD_MAX_FILEZISE}
post_max_size = ${PHP_POST_MAX_SIZE}

memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
max_input_time = ${PHP_MAX_INPUT_TIME}

# opcache
opcache.enable = on
opcache.enable_cli = off
opcache.revalidate_freq = 2